UI/Pages/EmployeePage.xaml

<Page x:Class="UI.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeePage">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>

    <!-- employee list -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- title -->
      <Grid HorizontalAlignment="Stretch">
        <Label Content="Employees"
               FontSize="18"
               FontWeight="DemiBold" />

        <Button Content="Add Employee"
                HorizontalAlignment="Right" />
      </Grid>

      <!-- list -->
      <ListView Grid.Row="1"
                Margin="0,8,0,0"
                VerticalAlignment="Stretch">
      </ListView>
    </Grid>

    <!-- employee detail -->
    <StackPanel Grid.Column="1"
                Margin="8,0,8,0"
                Orientation="Vertical">
      <Label Content="First name" />
      <TextBox />

      <Label Content="Last name" />
      <TextBox />

      <Label Content="Email" />
      <TextBox />

      <Label Content="Phone" />
      <TextBox />

      <Label Content="Gender" />
      <ComboBox HorizontalAlignment="Left"
                MinWidth="200" />

      <CheckBox Content="Remote employee"
                Margin="0,8,0,0" />
      <StackPanel Orientation="Vertical">
        <Label Content="Location" />
        <TextBox />
      </StackPanel>

      <Button Content="Save"
              Margin="0,16,0,0" />
    </StackPanel>

  </Grid>
</Page>
