UI/Pages/EmployeePage.xaml

<Page x:Class="UI.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeePage"
      xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
      xmlns:m="clr-namespace:Core.Models;assembly=Core"
      d:DataContext="{d:DesignInstance vm:EmployeeViewModel, IsDesignTimeCreatable=True}">

  <Page.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </Page.Resources>

  <Grid x:Name="main">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>

    <!-- employee list -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- title -->
      <Grid HorizontalAlignment="Stretch">
        <Label Content="Employees"
               FontSize="18"
               FontWeight="DemiBold" />

        <Button Content="Add Employee"
                HorizontalAlignment="Right"
                Command="{Binding ViewEmployeeCommand}" />
      </Grid>

      <!-- list -->
      <ListView Grid.Row="1"
                Margin="0,8,0,0"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Employees}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type m:Employee}">
            <Grid HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0"
                         Grid.Column="0">
                  <Run Text="{Binding FirstName, Mode=OneWay}" />
                  <Run Text="{Binding LastName, Mode=OneWay}" />
              </TextBlock>

              <TextBlock Grid.Row="1"
                         Grid.Column="0">
                  <Run Text="{Binding Phone, Mode=OneWay, StringFormat={}P: {0}}" />
                  <Run Text="/" />
                  <Run Text="{Binding Email, Mode=OneWay, StringFormat={}E: {0}}" />
              </TextBlock>

              <Button Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Padding="8,4"
                      Content="View"
                      Command="{Binding Source={x:Reference main}, Path=DataContext.ViewEmployeeCommand}"
                      CommandParameter="{Binding Id}" />
            </Grid>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <!-- employee detail -->
    <StackPanel Grid.Column="1"
                Margin="8,0,8,0"
                Orientation="Vertical"
                IsEnabled="{Binding HasSelectedEmployee}">
      <Label Content="First name" />
      <TextBox Text="{Binding SelectedEmployee.FirstName}" />

      <Label Content="Last name" />
      <TextBox Text="{Binding SelectedEmployee.LastName}" />

      <Label Content="Email" />
      <TextBox Text="{Binding SelectedEmployee.Email}" />

      <Label Content="Phone" />
      <TextBox Text="{Binding SelectedEmployee.Phone}" />

      <Label Content="Gender" />
      <ComboBox HorizontalAlignment="Left"
                MinWidth="200" />

      <CheckBox Content="Remote employee"
                Margin="0,8,0,0"
                IsChecked="{Binding SelectedEmployee.IsRemote}" />
      <StackPanel Orientation="Vertical"
                  Visibility="{Binding SelectedEmployee.IsRemote, Converter={StaticResource booleanToVisibilityConverter}}">
        <Label Content="Location" />
        <TextBox Text="{Binding SelectedEmployee.RemoteLocation}" />
      </StackPanel>

      <Button Content="Save"
              Margin="0,16,0,0"
              Command="{Binding SaveEmployeeCommand}"/>
    </StackPanel>

  </Grid>
</Page>
