UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}}">

      <TextBlock Text="{Binding Username, StringFormat=Hi {0}}"
                 VerticalAlignment="Center"
                 Margin="0,0,8,0" />

      <Button Content="Logout"
              HorizontalAlignment="Right"
              Margin="8"
              Command="{Binding LogoutCommand}" />
    </StackPanel>

    <Frame Grid.Row="1"
           NavigationUIVisibility="Hidden"
           x:Name="root" />

  </Grid>
</Window>
